# simple_pomodoro

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: instant-app.json
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
pomodoro/: build.gradle
pomodoro/src/androidTest/java/com/ekeitho/simplepomodoro/pomodoro/: ExampleInstrumentedTest.kt
pomodoro/src/main/: AndroidManifest.xml
pomodoro/src/main/java/com/ekeitho/simplepomodoro/pomodoro/: PomodoroApplication.kt  PomodoroContract.kt  PomodoroState.kt  SharedPreferencesUtil.kt  SimplePomodoroActivity.kt  SimplePomodoroPresenter.kt
pomodoro/src/main/java/com/ekeitho/simplepomodoro/pomodoro/dagger/: ApplicationComponent.kt  PomodoroComponent.kt  PomodoroModule.kt
pomodoro/src/main/res/drawable/: time.xml
pomodoro/src/main/res/layout/: activity_main.xml
pomodoro/src/test/java/com/ekeitho/simplepomodoro/pomodoro/: ExampleUnitTest.kt
