apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    


    defaultConfig {
        applicationId "com.ekeitho.simplepomodoro"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode app_version
        versionName "0.1.1"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':pomodoro')
    implementation project(':base')
}